<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Juvenescence</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/juv.css" rel="stylesheet"/>
    <link href="../assets/css/style.css" rel="stylesheet" /> 
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">
</head>
<body>
    <div id="navbar-full">
        <nav class="navbar navbar-ct-primary" role="navigation-demo" id="demo-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://www.juvenescence.ca">
                        <div class="logo-container">
                            <div class="logosmall">
                                <img src="../assets/img/logo.gif" alt="Juvenescence">
                            </div>
                        </div>
                    </a>                        
                </div>
                <div class="collapse navbar-collapse" id="navigation-example-2">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item active"><a href="../index.html">Home</a></li>
                        <li class="nav-item"><a href="#">About<br></a></li>
                        <li class="nav-item"><a href="information.html">Information</a></li>
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="https://www.facebook.com/JCDCcalgary/" target="blank" class="btn btn-icon btn-fill btn-sm btn-facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
        </nav>
    </div>
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">            
                    <h2 class="text-center">About Us</h2><br />
                    <h3 class="text-muted">Our Programs</h3>
                    <h5 class="text-info">Juvenescence offers a variety of programs to fit the needs of working parents</h5>
                    <h5 class="text-muted">Children are able to engage in a wide array of play experiences that foster the development of social, physical, creative, emotional and intellectual growth through play and recreation.</h5>  <h5 class="text-muted">
                    Opportunity to engage in self-directed play, arts and crafts, dramatic play, games and puzzles, library, construction/small manipulative toys area, computer, outside and park play, and rotating stations (photography, carpentry, sewing, take-apart, investigation, music, science and nature, sculpting etc.) are provided. </h5><h5 class="text-muted">Structured or leader-guided activities are available for children to choose from.  This may include a craft or art project, group games/challenges, drama productions, special guests/presentations, science experiments/activities, homework club, stories, environmental and community projects (promoting social awareness) and special ongoing projects.</h5>
                </div>
            </div>
            <div class="section section-white-gray section-landing">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="blue" data-radius="none">
                                <div class="content">
                                    <h4 class="title text-success">School Age Care</h4>
                                    <p class="description">School Age Care for children Grades K through 6, from 6:45am – 6:00pm.</p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="green" data-radius="none">
                                <div class="content">
                                    <h4 class="title text-info">Camp Care</h4>
                                    <p class="description">Camp Care is offered during Winter and Spring Break, is open to the public and includes a variety of field trips, guest presenters, special theme days, and outdoor play. <br><br>All Camps will be held at our Chaparral and/or Douglas Glen location.</p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="purple" data-radius="none">
                                <div class="content">
                                    <h4 class="title text-primary">Summer Camp</h4>
                                    <p class="description">Summer Camp Program is offered July and August and is open from 7:00am – 6:00pm.<br><br>Day camps include field trips, outdoor play, specialty themes, water activities and crafts.</p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>
                </div> 
            </div>
            <div class="section section-nude-gray">
                <div class="container">
                    <h3 class="text-muted">Our Staff</h3> 
                    <div class="author">                                    
                        <h5><span class="text-success">Chaparral</span> - <span class="text-info">Douglas Glen</span> - <span class="text-purple">Cranston</span> - <span class="text-orange">St. Marguerite</span><br><span class="text-brown">Our Lady of the Rosary</span> - <span class="text-danger">Monsignor J.S. Smith</span> - <span class="text-warning">Monsignor J.J. O'Brien</span></h5>
                    </div>  
                    <h5> We pride ourselves in having a committed team of Leaders who create a stable, nurturing environment for the children in our care.  Our Leaders come from a variety of ECE and related fields and share a common passion for caring for children. </h5>
                    <h5>All staff are active in professional development and in pursuing personal growth through continued workshops and courses year round.  You will have an opportunity to meet our staff on your tour.</h5>
                    <h5>Our Founder (Jennifer Bulmer) holds a diploma in Recreation Therapy, a certification as a Child Development Supervisor and has over 20 years professional child care experience.  She is enthusiastic in creating the highest quality child care programs in Calgary and supporting other professionals in the School Age Care community.</h5>
                </div>
            </div>
        </div>
    </div>  
    <footer class="footer-demo section-nude">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.juvenescence.ca">
                            Juvenescence
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, hand crafted by
                <a href="http://www.mightyind.com">
                    Mighty 
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>
<script src="../assets/js/ct-paper.js"></script>
</html>