<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Juvenescence</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/juv.css" rel="stylesheet"/>
    <link href="../assets/css/style.css" rel="stylesheet" /> 
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>      
    <link href="../assets/css/themify-icons.css" rel="stylesheet">
</head>
<body class="contact-us">
    <div id="navbar-full">
        <nav class="navbar navbar-ct-primary" role="navigation-demo" id="demo-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://www.juvenescence.ca">
                        <div class="logo-container">
                            <div class="logosmall">
                                <img src="../assets/img/logo.gif" alt="Juvenescence">
                            </div>
                        </div>
                    </a>                        
                </div>
                <div class="collapse navbar-collapse" id="navigation-example-2">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item active"><a href="../index.html">Home</a></li>
                        <li class="nav-item"><a href="about.html">About<br></a></li>
                        <li class="nav-item"><a href="information.html">Information</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                        <li>
                            <a href="https://www.facebook.com/JCDCcalgary/" target="blank" class="btn btn-icon btn-fill btn-sm btn-facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
        </nav>
    </div>    
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2 class="title">Get in touch with us</h2>
                            <h5 class="text-muted"><br>Send us your feedback - anything that's on your mind - whether good or bad, compliments or criticisms, we want to hear it. If something is bothering you, we'll work to fix it. If you like something we're doing, we'll continue to do it.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-info">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>Chaparral</h4>
                                    <text>24 Chapalina Close SE</text><br />
                                    <text>Calgary, Alberta T2X 3S2</text><br />
                                    <text><a class="text-info" href="mailto:chaparral@juvenescence.ca">chaparral@juvenescence.ca</a></text><br />
                                    <text>(403) 256-7734</text><br />  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-success">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>Douglas Glen</h4>
                                    <text>206, 11540 - 24 Street SE</text><br />
                                    <text>Calgary, Alberta T2Z 3K1</text><br />
                                    <text><a class="text-success" href="mailto:douglasglen@juvenescence.ca">douglasglen@juvenescence.ca</a></text><br />
                                    <text>(403) 264-7738</text><br />  
                                </div>                         
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-orange">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>St. Marguerite</h4>
                                    <text>1100 New Brighton Drive SE</text><br />
                                    <text>Calgary, Alberta T2Z 0W1</text><br />
                                    <text><a class="text-orange" href="mailto:stmarguerite@juvenescence.ca">stmarguerite@juvenescence.ca</a></text><br />
                                    <text>(587) 439-7734</text><br />  
                                </div>                         
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-purple">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>Cranston</h4>
                                    <text>205 Cranston Drive SE</text><br />
                                    <text>Calgary, Alberta T3M 1G8</text><br />
                                    <text><a class="text-purple" href="mailto:cranston@juvenescence.ca">cranston@juvenescence.ca</a></text><br />
                                    <text>(403) 408-7734</text><br />  
                                </div>
                            </div>
                        </div>                        
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-warning">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>Monsignor J.J. O’Brien</h4>
                                    <text>99 Bridlewood Road SW</text><br />
                                    <text>Calgary, Alberta T2Y 4J5</text><br />
                                    <text><a class="text-warning " href="mailto:jjobrien@juvenescence.ca">jjobrien@juvenescence.ca</a></text><br />
                                    <text>(587) 433-7734</text><br />  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>Monsignor J.S. Smith</h4>
                                    <text>2919 Douglasdale Blvd SE</text><br />
                                    <text>Calgary, Alberta T2Z 4H9</text><br />
                                    <text><a class="text-danger" href="mailto:jssmith@juvenescence.ca">jssmith@juvenescence.ca</a></text><br />
                                    <text>(587) 432-7734</text><br />  
                                </div>
                            </div>
                        </div>                        
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-brown">
                                    <i class="fa fa-map-signs"></i>
                                </div>
                                <div class="description">
                                    <h4>Our Lady of the Rosary</h4>
                                    <text>41 Cranston Gate SE</text><br />
                                    <text>Calgary, Alberta T3M 0J1</text><br />
                                    <text><a class="text-brown" href="mailto:olr@juvenescence.ca">olr@juvenescence.ca</a></text><br />
                                    <text>(587) 438-7734</text><br />  
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="section contact-us">
                <div class="container">
                    <h3 class="text-muted text-center">Send us a note!</h3><br />
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <form action="contact.php" method="post" id="contactform" class="contact">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input id="name" name="name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input id="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <select class="selectpicker" data-style="form-control" data-menu-style="" name="location" >
                                            <option value="chaparral" class="text">Chaparral Centre</option>
                                            <option value="cranston" class="text">Cranston Centre</option>
                                            <option value="douglasglen" class="text">Douglas Glen Centre</option>
                                            <option value="jjobrien" class="text">Monsignor J.J. O’Brien Centre</option>
                                            <option value="monsignor" class="text">Monsignor J.S. Smith Centre</option>
                                            <option value="olr" class="text">Our Lady of the Rosary Centre</option>
                                            <option value="stmarguerite" class="text">St. Marguerite Centre</option>                 
                                        </select>
                                    </div>  
                                    <div class="col-md-6">
                                        <input id="subject" class="form-control" name="subject" placeholder="Subject" />
                                    </div>
                                </div>
                                <textarea id="message" name="message" class="form-control" rows="4" placeholder="Tell us your thoughts."></textarea>                      
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4">
                                        <button class="btn btn-warning btn-block btn-lg btn-fill send">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <footer class="footer-demo section-nude">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.juvenescence.ca">
                            Juvenescence
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, hand crafted by
                <a href="http://www.mightyind.com">
                    Mighty 
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="../assets/js/ct-paper.js"></script>
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
    $().ready(function(){    
        demo.initContactUsMap();
    });
</script>
</html>