<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Juvenescence</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/juv.css" rel="stylesheet"/>
    <link href="../assets/css/style.css" rel="stylesheet" /> 
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">
</head>
<body>
    <div id="navbar-full">
        <nav class="navbar navbar-ct-primary" role="navigation-demo" id="demo-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://www.juvenescence.ca">
                        <div class="logo-container">
                            <div class="logosmall">
                                <img src="../assets/img/logo.gif" alt="Juvenescence">
                            </div>
                        </div>
                    </a>                        
                </div>
                <div class="collapse navbar-collapse" id="navigation-example-2">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item active"><a href="../index.html">Home</a></li>
                        <li class="nav-item"><a href="about.html">About<br></a></li>
                        <li class="nav-item"><a href="#">Information</a></li>
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="https://www.facebook.com/JCDCcalgary/" target="blank" class="btn btn-icon btn-fill btn-sm btn-facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
        </nav>
    </div>               
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">
                    <h2 class="text-center">Information</h2><br />
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="info info-horizontal">
                                <div class="icon icon-purple">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="description">
                                    <h3> Philosophy</h3>
                                    <p>Our commitment to children, families, staff and students on placement and the community.</p>
                                    <a href="../../docs/Philosophy.pdf" target="blank" class="btn btn-simple btn-info">Learn more</a>
                                </div>
                            </div>                              
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="fa fa-child"></i>
                                </div>
                                <div class="description">
                                    <h3> Child Guidance Policy</h3>
                                    <p>The guiding principles for how Juvenescence staff interact with and guide children’s behaviour.</p>
                                    <a href="../../docs/ChildGuidance.pdf" target="blank" class="btn btn-simple btn-info">Download</a>
                                </div>
                            </div>                                        
                        </div>
                        <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="info info-horizontal">
                                <div class="icon icon-warning">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="description">
                                    <h3> Fee Contract Agreement</h3>
                                    <p>Contract between Juvenescence and each family outlining fee responsibilities and providing notice to make changes in care.</p>
                                    <a href="../../docs/Fee Contract & Agreement.pdf" target="blank" class="btn btn-simple btn-info">Download</a>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-success">
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <div class="description">
                                    <h3> Consent to Share</h3>
                                    <p>Allow Juvenescence to have ongoing communication with your child’s teacher to support routines and development.</p>
                                    <a href="../../docs/Consent To Share.pdf" target="blank"  class="btn btn-simple btn-info">Learn more</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-light-blue" id="registration">
                <div class="container"><br>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="blue" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Chaparral</h3>
                                    <p class="description">24 Chapalina Close SE<br><span class="small">(403) 256-7734</span><br><br><span class="text-info">Monday to Friday</span><br><span>6:45am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../../docs/ChaparralNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-primary"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/ChaparralCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-primary"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1160" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="green" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Douglas Glen</h3>
                                    <p class="description">206, 11540 - 24 Street SE<br><span class="small">(403) 264-7738</span><br><br><span class="text-success">Monday to Friday</span><br><span>6:45am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/DouglasGlenNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-success "><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/DouglasGlenCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-success"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1375" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="card card-with-border" data-background="color" data-color="purple" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Cranston</h3>
                                    <p class="description">205 Cranston Drive SE<br><span class="small">(403) 408-7734</span><br><br><span class="text-purple">Monday to Friday</span><br><span>7:00am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/CranstonNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-purple"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/CranstonCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-purple"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1446" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>                          
                                </div>
                            </div> <!-- end card -->
                        </div>
                       <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="orange" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">St. Marguerite</h3>
                                    <p class="description">1100 New Brighton Drive SE<br><span class="small">(587) 439-7734</span><br><br><span class="text-danger">Monday to Friday</span><br><span>7:00am – 5:30pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-newspaper-o"></i> Newsletter</button></a> -->
                                    <a href="../docs/STMNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-calendar"></i> Calendar</button></a> -->
                                    <a href="../docs/STMCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1545" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>                        
                        <div class="col-md-3 col-md-offset-1 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="brown" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Our Lady of the Rosary</h3>
                                    <p class="description">41 Cranston Gate SE<br><span class="small">(587) 438-7734</span><br><br><span class="text-brown">Monday to Friday</span><br><span>7:00am – 5:30pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-newspaper-o"></i> Newsletter</button></a> -->
                                    <a href="../docs/OLRNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="#" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-calendar"></i> Calendar</button></a> -->
                                    <a href="../docs/OLRCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1544" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="red" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Monsignor J.S. Smith</h3>
                                    <p class="description">2919 Douglasdale Blvd SE<br><span class="small">(587) 432-7734</span><br><br><span class="text-danger">Monday to Friday</span><br><span>7:00am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/MonSmithNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-red"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/MonSmithCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-red"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1457" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>                        
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="yellow" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Monsignor J.J. O'Brien</h3>
                                    <p class="description">99 Bridlewood Road SW<br><span class="small">(587) 433-7734</span><br><br><span class="text-warning">Monday to Friday</span><br><span>7:00am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/JJOBrienNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-warning"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="../docs/JJOBrienCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-warning"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1258" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->                        
                        </div>                                                
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div> <!-- end section registration -->
        </div>
    </div>
    <footer class="footer-demo section-nude">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.juvenescence.ca">
                            Juvenescence
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, hand crafted by
                <a href="http://www.mightyind.com">
                    Mighty 
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>
<script src="../assets/js/ct-paper.js"></script>
</html>