<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Juvenescence</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/juv.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet" /> 
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>      
    <link href="assets/css/themify-icons.css" rel="stylesheet">
</head>
<body>
    <div class="header-wrapper">
        <div id="navbar-full">
            <nav class="navbar navbar-ct-transparent" role="navigation-demo" id="demo-navbar">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="http://www.juvenescence.ca">
                            <div class="logo-container">
                                <div class="logo">
                                    <img src="assets/img/logo.gif" alt="Juvenescence">
                                </div>
                            </div>
                        </a>                        
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item active"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="pages/about.html">About<br></a></li>
                            <li class="nav-item"><a href="pages/information.html">Information</a></li>                       
                            <li class="nav-item"><a href="pages/contact.html">Contact</a></li>
                            <li>
                                <a href="https://www.facebook.com/JCDCcalgary/" target="blank" class="btn btn-icon btn-fill btn-sm btn-facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-->
            </nav>
        </div> 
        <div class="header" style="background-image: url('assets/img/slider2.jpg');">
            <div class="filter filter-info"></div>
            <div class="container">
                <h1>Hello, <br /> We are Juvenescence.</h1>
                <a href="#" data-id="registration" class="scroll-link">
                    <button type="button" class="btn btn-warning btn-lg btn-fill">Register Today <i class="fa fa-chevron-right fa-lg"></i></button>
                </a>
            </div>
        </div>
    </div>
    <div id="notifications">
        <div class="alert alert-success alert-with-icon" data-notify="container">
            <div class="container">
                <div class="alert-wrapper">
                    <i class="alert-icon fa fa-bell"></i>
                    <div class="message">Our Lady of the Rosary and St. Marguerite Centres open for registration May 1st!</div>                    
                </div>
            </div>
        </div>
    </div><!--  end notifications -->
    <div class="section-facebook">
        <div class="row">
            <div class="col-md-3 col-md-offset-8">
                <a href="https://www.facebook.com/JCDCcalgary/" target="blank" class="btn btn-facebook btn-fill">Facebook</a>
                <a href="#" data-id="photos" class="scroll-link btn btn-info btn-fill">Photo Gallery</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <h2 class="text-center">Our Philosophy</h2><br />
                        <h5 class="text-center text-muted"><span class="text-info">Juvenescence</span> believes that every child deserves a safe, warm and caring environment in which to grow and develop to their maximum potential.  We are committed to fostering each child’s self-esteem and feeling of self-worth and value through positive care giving, and stimulating activities that will promote their physical, social and intellectual growth and development.
                        </h5>
                        <div class="col-md-2 col-md-offset-4">
                            <a href="pages/information.html" class="btn btn-simple btn-info"><h5>More info</h5></a>
                        </div>
                        <div class="col-md-2">
                            <a href="pages/about.html" class="btn btn-simple btn-info"><h5>Our Programs</h5></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-orange">
                                    <i class="fa fa-dribbble"></i>
                                </div>
                                <div class="description">
                                    <h4> Health & Wellness  </h4>
                                    <p>Daily Activites include group games, outdoor play, arts & crafts, dramatic play, floor toys, clubs and more.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-success">
                                    <i class="fa fa-tree"></i>
                                </div>
                                <div class="description">
                                    <h4> Emotional Growth </h4>
                                    <p>Each child is supported and encouraged by Leaders and peers in their emotional growth and development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-warning">
                                    <i class="fa fa-lightbulb-o"></i>
                                </div>
                                <div class="description">
                                    <h4> Critical Thinking </h4>
                                    <p>Leaders engage children in critical thinking, problem solving and challenges by presenting them in a fun context.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-nude-gray">
                <div class="container">
                    <h3 class="text-muted">Program Information</h3> 
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="fa fa-sticky-note-o"></i>
                                </div>
                                <div class="description">
                                    <h3> Fee Schedule</h3>
                                    <p>Interested in details on pricing for our different programs? Look no further.</p>
                                    <a href="docs/Fee Schedule.pdf" target="blank" class="btn btn-simple btn-info">Learn more</a>
                                </div>
                            </div>                        
                            <div class="info info-horizontal">
                                <div class="icon icon-success">
                                    <i class="fa fa-check-circle-o "></i>
                                </div>
                                <div class="description">
                                    <h3> What You Should Know</h3>
                                    <p>General requirements, Nutrition, Drop Off & Pick-up details.</p>
                                    <a href="docs/What You Should Know.pdf" target="blank" class="btn btn-simple btn-info">Learn more</a>
                                    <a href="docs/Closure Dates.pdf" target="blank" class="btn btn-simple btn-primary"><i class="fa fa-calendar-times-o"></i>Closure dates</a>
                                </div>
                            </div>    
                            <div class="info info-horizontal">
                                <div class="icon icon-purple">
                                    <i class="fa fa-calendar-o"></i>
                                </div>
                                <div class="description">
                                    <h3> Daily Routines </h3>
                                    <p>Our daily routine is designed to promote children’s development through a balance of child-led free play and leader planned activities.</p>
                                    <a href="docs/Daily Routines.pdf" target="blank"  class="btn btn-simple btn-info">Learn more</a>
                                </div>
                            </div>                
                        </div>
                        <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="info info-horizontal">
                                <div class="icon icon-warning">
                                    <i class="fa fa-flag"></i>
                                </div>
                                <div class="description">
                                    <h3> Camp Information</h3>
                                    <p>Camps are offered during Spring Break, Summer Vacation and Winter Break.</p>
                                    <a href="#" data-toggle="modal" data-target="#classicModal" class="scroll-link btn btn-simple btn-info">Learn more</a>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-danger">
                                    <i class="fa fa-map"></i>
                                </div>
                                <div class="description">
                                    <h3> Parent Handbook </h3>
                                    <p>A detailed outline of our program philosophy, child guidancy policy and more.</p>
                                    <a href="docs/Parent Handbook.pdf" target="blank" class="btn btn-simple btn-info">Download</a>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-info">
                                    <i class="fa fa-list-alt"></i>
                                </div>
                                <div class="description">
                                    <h3> Resources </h3>
                                    <p>Our most used websites for health and parenting information, educational and activities for the kids.</p>
                                    <a href="docs/Resources.pdf" target="blank" class="btn btn-simple btn-info">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-light-blue" id="registration">
                <div class="container"><br>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="blue" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Chaparral</h3>
                                    <p class="description">24 Chapalina Close SE<br><span class="small">(403) 256-7734</span><br><br><span class="text-info">Monday to Friday</span><br><span>6:45am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/ChaparralNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-primary"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/ChaparralCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-primary"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1160" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="green" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Douglas Glen</h3>
                                    <p class="description">206, 11540 - 24 Street SE<br><span class="small">(403) 264-7738</span><br><br><span class="text-success">Monday to Friday</span><br><span>6:45am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/DouglasGlenNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-success "><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/DouglasGlenCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-success"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1375" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="card card-with-border" data-background="color" data-color="purple" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Cranston</h3>
                                    <p class="description">205 Cranston Drive SE<br><span class="small">(403) 408-7734</span><br><br><span class="text-purple">Monday to Friday</span><br><span>7:00am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/CranstonNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-purple"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/CranstonCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-purple"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1446" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>                          
                                </div>
                            </div> <!-- end card -->
                        </div>
                       <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="orange" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">St. Marguerite</h3>
                                    <p class="description">1100 New Brighton Drive SE<br><span class="small">(587) 439-7734</span><br><br><span class="text-danger">Monday to Friday</span><br><span>7:00am – 5:30pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-newspaper-o"></i> Newsletter</button></a> -->
                                    <a href="docs/STMNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-calendar"></i> Calendar</button></a> -->
                                    <a href="docs/STMCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1545" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>                        
                        <div class="col-md-3 col-md-offset-1 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="brown" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Our Lady of the Rosary</h3>
                                    <p class="description">41 Cranston Gate SE<br><span class="small">(587) 438-7734</span><br><br><span class="text-brown">Monday to Friday</span><br><span>7:00am – 5:30pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-newspaper-o"></i> Newsletter</button></a> -->
                                    <a href="docs/OLRNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <!-- <a href="#" target="blank"><button class="btn btn-default btn-round btn-orange" disabled ><i class="fa fa-calendar"></i> Calendar</button></a> -->
                                    <a href="docs/OLRCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-orange"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1544" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="red" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Monsignor J.S. Smith</h3>
                                    <p class="description">2919 Douglasdale Blvd SE<br><span class="small">(587) 432-7734</span><br><br><span class="text-danger">Monday to Friday</span><br><span>7:00am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/MonSmithNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-red"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/MonSmithCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-red"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1457" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->
                        </div>                        
                        <div class="col-md-3 col-sm-6">
                            <div class="card card-with-border" data-background="color" data-color="yellow" data-radius="none">
                                <div class="content text-center">
                                    <h3 class="title">Monsignor J.J. O'Brien</h3>
                                    <p class="description">99 Bridlewood Road SW<br><span class="small">(587) 433-7734</span><br><br><span class="text-warning">Monday to Friday</span><br><span>7:00am – 6:00pm</span></p>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/JJOBrienNewsletter.pdf" target="blank"><button class="btn btn-default btn-round btn-warning"><i class="fa fa-newspaper-o"></i> Newsletter</button></a>
                                </div>
                                <div class="card-footer btn-center">
                                    <a href="docs/JJOBrienCalendar.pdf" target="blank"><button class="btn btn-default btn-round btn-warning"><i class="fa fa-calendar"></i> Calendar</button></a>
                                </div>                          
                                <div class="card-footer btn-center">
                                    <a href="https://www.timesavr.net/prod/registration.php?cid=1258" target="blank"><button class="btn btn-default btn-fill"><i class="fa fa-pencil-square-o"></i>Register</button></a>
                                </div>
                            </div> <!-- end card -->                        
                        </div>                                                
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div> <!-- end section registration -->
            <div class="section" id="photos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2 class="title">Centre Tour</h2><br />
                        </div>
                    </div>
                    <div class="row">
                        <!-- Root element of PhotoSwipe. Must have class pswp. -->
                        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                            <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
                            <div class="pswp__bg"></div>
                            <!-- Slides wrapper with overflow:hidden. -->
                            <div class="pswp__scroll-wrap">
                                <!-- Container that holds slides. PhotoSwipe keeps only 3 of them in the DOM to save memory. Don't modify these 3 pswp__item elements, data is added later on. -->
                                <div class="pswp__container">
                                    <div class="pswp__item"></div>
                                    <div class="pswp__item"></div>
                                    <div class="pswp__item"></div>
                                </div>
                                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                                <div class="pswp__ui pswp__ui--hidden">
                                    <div class="pswp__top-bar">
                                        <!--  Controls are self-explanatory. Order can be changed. -->
                                        <div class="pswp__counter"></div>
                                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                        <button class="pswp__button pswp__button--share" title="Share"></button>
                                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                        <!-- element will get class pswp__preloader--active when preloader is running -->
                                        <div class="pswp__preloader">
                                            <div class="pswp__preloader__icn">
                                                <div class="pswp__preloader__cut">
                                                    <div class="pswp__preloader__donut"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                        <div class="pswp__share-tooltip"></div> 
                                    </div>
                                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                                    </button>
                                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                                    </button>
                                    <div class="pswp__caption">
                                        <div class="pswp__caption__center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>               
                        <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                            <h3 class="title">Chaparral</h3><br />                                                    
                            <div class="row">
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-6 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/ch/1.jpg" itemprop="contentUrl" data-size="1600x350">
                                        <img src="assets/img/gallery/ch/1.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-6 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/ch/2.jpg" itemprop="contentUrl" data-size="1600x408">
                                        <img src="assets/img/gallery/ch/2.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/ch/3.jpg" itemprop="contentUrl" data-size="806x600">
                                        <img src="assets/img/gallery/ch/3.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/ch/4.jpg" itemprop="contentUrl" data-size="898x600">
                                        <img src="assets/img/gallery/ch/4.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                            </div>
                            <h3 class="title">Cranston</h3><br />                                                    
                            <div class="row">
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-6 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/cr/3.jpg" itemprop="contentUrl" data-size="1600x393">
                                        <img src="assets/img/gallery/cr/3.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/cr/4.jpg" itemprop="contentUrl" data-size="1600x643">
                                        <img src="assets/img/gallery/cr/4.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                                <figure itemprop="associatedMedia" itemscope itemtype="http://  schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/cr/1.jpg" itemprop="contentUrl" data-size="740x639">
                                        <img src="assets/img/gallery/cr/1.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/cr/2.jpg" itemprop="contentUrl" data-size="600x623">
                                        <img src="assets/img/gallery/cr/2.jpg" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                            </div>

                            <h3 class="title">Douglas Glen</h3><br />                        
                            <div class="row">
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-6 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/dg/IMG_5237.JPG" itemprop="contentUrl" data-size="1600x396">
                                        <img src="assets/img/gallery/dg/IMG_5237.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-6 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/dg/IMG_5247.JPG" itemprop="contentUrl" data-size="1600x427">
                                        <img src="assets/img/gallery/dg/IMG_5247.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/dg/IMG_5240.JPG" itemprop="contentUrl" data-size="800x600">
                                        <img src="assets/img/gallery/dg/IMG_5240.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/dg/IMG_5238.JPG" itemprop="contentUrl" data-size="800x600">
                                        <img src="assets/img/gallery/dg/IMG_5238.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <!-- <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/dg/IMG_5246.JPG" itemprop="contentUrl" data-size="1600x1200">
                                        <img src="assets/img/gallery/dg/IMG_5246.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/dg/IMG_5248.JPG" itemprop="contentUrl" data-size="1600x1200">
                                        <img src="assets/img/gallery/dg/IMG_5248.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>    -->                             
                            </div>
                            <h3 class="title">Monsignor J.J. O'Brien</h3><br />                                                    
                            <div class="row">
                                <figure itemprop="associatedMedia" itemscope itemtype="http://  schema.org/ImageObject" class="col-md-4 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/jj/IMG_3718.JPG" itemprop="contentUrl" data-size="740x241">
                                        <img src="assets/img/gallery/jj/IMG_3718.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/jj/IMG_3719.JPG" itemprop="contentUrl" data-size="740x280">
                                        <img src="assets/img/gallery/jj/IMG_3719.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/jj/IMG_3720.JPG" itemprop="contentUrl" data-size="740x273">
                                        <img src="assets/img/gallery/jj/IMG_3720.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>
                                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-3 gallery-item">
                                    <a href="assets/img/gallery/jj/IMG_3724.JPG" itemprop="contentUrl" data-size="640x300">
                                        <img src="assets/img/gallery/jj/IMG_3724.JPG" itemprop="thumbnail" alt="Image description" class="small-image img-rounded img-responsive" />
                                    </a>
                                </figure>                    
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-demo section-nude">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.juvenescence.ca ">
                            Juvenescence
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="pages/contact.html">
                            Contact 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, hand crafted by
                <a href="http://www.mightyind.com">
                    Mighty 
                </a>
            </div>
        </div>
    </footer>
    <!-- Camp Info modal -->
    <div class="modal fade" id="classicModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Camp Program</h4>
                </div>
                <div class="modal-body">
                    <p>Fun for EVERYONE. Juvenescence day camps offer a fun and safe environment for kids from ages 5 – 12. Kids love our weekly themes and wide variety of fun filled activities - both indoor and outdoor, field trips, games, songs, nature and sports, and the chance to be just plain silly. <br> <br>Camp experiences can be positively life changing. Each camper will have their own unique experience and gain something different from participating. Our trained recreation leaders create a safe, fun environment for campers to meet new friends, explore and express themselves.</p><h4 class="text-center text-info">Register for camp today!</h4>
                </div>
                <div class="modal-footer">
                    <div class="left-side">
                        <a href="docs/CampChaparral.pdf" target="target"><button type="button" class="btn btn-warning btn-simple"><h5>Chaparral</h5></button></a>
                    </div>
                    <div class="divider"></div>
                    <div class="right-side">
                        <a href="docs/CampDouglasGlen.pdf" target="target"><button type="button" class="btn btn-info btn-simple"><h5>Douglas Glen</h5></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    end modal -->
</body>
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function(){
    $('#contactform').submit(function(){                  
        var action = $(this).attr('action');
        $.post(action, { 
            name: $('#name').val(),
            email: $('#email').val(),
            location: $('#location').val(),
            subject: $('#subject').val(),
            message: $('#message').val()
        },
        function(data){
            $('#contactform #submit').attr('disabled','');
            $('.response').remove();
            $('#contactform').before('<p class="response">'+data+'</p>');
            $('.response').slideDown();
            if(data=='Message sent!') $('#contactform').slideUp();
        }
        ); 
        return false;
    });
});
// ]]>
</script>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<!--  Plugins -->
<script src="assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="assets/js/photo_swipe/photoswipe.min.js"></script> 
<script src="assets/js/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="assets/js/photo_swipe/init-gallery.js"></script>
<script src="assets/js/ct-paper.js"></script>    
<script type="text/javascript">
    $(document).ready(function() {
// navigation click actions 
$('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
});
// scroll to top action
$('.scroll-top').on('click', function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 'slow');         
});
// mobile nav toggle
$('#nav-toggle').on('click', function (event) {
    event.preventDefault();
    $('#main-nav').toggleClass("open");
});
});
// scroll function
function scrollToID(id, speed){
    var offSet = 50;
    var targetOffset = $(id).offset().top - offSet;
    var mainNav = $('#main-nav');
    $('html,body').animate({scrollTop:targetOffset}, speed);
    if (mainNav.hasClass("open")) {
        mainNav.css("height", "1px").removeClass("in").addClass("collapse");
        mainNav.removeClass("open");
    }
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>
</html>